In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
new_data_path1 = "resources/Provisional_COVID-19_Deaths_by_Sex_and_Age.csv"
new_data_path2 = "resources/US-2-letter-state-code.csv"

# Read the mouse data and the study results
new_data_1_df = pd.read_csv(new_data_path1)
new_data_2_df = pd.read_csv(new_data_path2)

new_data_1_df.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,All Ages,1133028.0,11334700.0,1109886.0,564089.0,21730.0,1698108.0,NaN
1,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,Under 1 year,491.0,66761.0,943.0,87.0,61.0,1406.0,NaN
2,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,0-17 years,1636.0,118939.0,2655.0,410.0,480.0,4337.0,NaN
3,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,1-4 years,272.0,12861.0,603.0,64.0,166.0,968.0,NaN
4,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,5-14 years,493.0,20007.0,747.0,140.0,205.0,1293.0,NaN

In [11]:
new_data_2_df = new_data_2_df.rename(columns={"state_name":"State"})
new_data_2_df

                             State state_code
0                          Alabama         AL
1                           Alaska         AK
2                   American Samoa         AS
3                          Arizona         AZ
4                         Arkansas         AR
5                       California         CA
6                         Colorado         CO
7                      Connecticut         CT
8                         Delaware         DE
9             District of Columbia         DC
10  Federated States of Micronesia         FM
11                         Florida         FL
12                         Georgia         GA
13                            Guam         GU
14                          Hawaii         HI
15                           Idaho         ID
16                        Illinois         IL
17                         Indiana         IN
18                            Iowa         IA
19                          Kansas         KS
20                        Kentucky         KY
21                       Louisiana         LA
22                           Maine         ME
23                Marshall Islands         MH
24                        Maryland         MD
25                   Massachusetts         MA
26                        Michigan         MI
27                       Minnesota         MN
28                     Mississippi         MS
29                        Missouri         MO
30                         Montana         MT
31                        Nebraska         NE
32                          Nevada         NV
33                   New Hampshire         NH
34                      New Jersey         NJ
35                      New Mexico         NM
36                        New York         NY
37                  North Carolina         NC
38                    North Dakota         ND
39        Northern Mariana Islands         MP
40                            Ohio         OH
41                        Oklahoma         OK
42                          Oregon         OR
43                           Palau         PW
44                    Pennsylvania         PA
45                     Puerto Rico         PR
46                    Rhode Island         RI
47                  South Carolina         SC
48                    South Dakota         SD
49                       Tennessee         TN
50                           Texas         TX
51                            Utah         UT
52                         Vermont         VT
53                  Virgin Islands         VI
54                        Virginia         VA
55                      Washington         WA
56                   West Virginia         WV
57                       Wisconsin         WI
58                         Wyoming         WY

In [24]:
state_combined_df = pd.merge(new_data_1_df, new_data_2_df,
                                 how='left', on='State')
state_combined_df

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote,state_code
0,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,All Ages,1133028.0,11334700.0,1109886.0,564089.0,21730.0,1698108.0,NaN,NaN
1,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,Under 1 year,491.0,66761.0,943.0,87.0,61.0,1406.0,NaN,NaN
2,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,0-17 years,1636.0,118939.0,2655.0,410.0,480.0,4337.0,NaN,NaN
3,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,1-4 years,272.0,12861.0,603.0,64.0,166.0,968.0,NaN,NaN
4,05/31/2023,01/01/2020,05/27/2023,By Total,NaN,NaN,United States,All Sexes,5-14 years,493.0,20007.0,747.0,140.0,205.0,1293.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126679,05/31/2023,05/01/2023,05/27/2023,By Month,2023.0,5.0,Puerto Rico,Female,50-64 years,NaN,58.0,NaN,0.0,NaN,NaN,One or more data cells have counts between 1-9...,PR
126680,05/31/2023,05/01/2023,05/27/2023,By Month,2023.0,5.0,Puerto Rico,Female,55-64 years,NaN,47.0,NaN,0.0,NaN,NaN,One or more data cells have counts between 1-9...,PR
126681,05/31/2023,05/01/2023,05/27/2023,By Month,2023.0,5.0,Puerto Rico,Female,65-74 years,NaN,112.0,19.0,0.0,0.0,20.0,One or more data cells have counts between 1-9...,PR
126682,05/31/2023,05/01/2023,05/27/2023,By Month,2023.0,5.0,Puerto Rico,Female,75-84 years,NaN,207.0,26.0,NaN,0.0,29.0,One or more data cells have counts between 1-9...,PR
126683,05/31/2023,05/01/2023,05/27/2023,By Month,2023.0,5.0,Puerto Rico,Female,85 years and over,12.0,302.0,65.0,10.0,NaN,67.0,One or more data cells have counts between 1-9...,PR

In [23]:
state_combined_df = state_combined_df.dropna(how='any')
state_combined_df

Empty DataFrame
Columns: [Data As Of, Start Date, End Date, Group, Year, Month, State, Sex, Age Group, COVID-19 Deaths, Total Deaths, Pneumonia Deaths, Pneumonia and COVID-19 Deaths, Influenza Deaths, Pneumonia, Influenza, or COVID-19 Deaths, Footnote, state_code]
Index: []